
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/holding_exhibitions?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=pass123

# Spring Data JPA properties
spring.data.jpa.repository.packages=ua.com.vitkovska.exhibition.repository
spring.data.jpa.entity.packages-to-scan=ua.com.vitkovska.exhibition.entity


#
# Security JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=pass123


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.javax.persistence.validation.mode=none